{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "resolveJsonModule": true,
      "jsx": "react",
      "esModuleInterop": true,
    },
    "include": ["**/*.ts"]
  }